# Selenium-TestNG

./: .classpath  extent.html  pom.xml
src/resources/: log4j.xml
src/test/java/pages/: RegistrationPage.java  pageObject.java
src/test/java/tests/: BaseTests.java  RegistrationTests.java
src/test/java/utilities/: BrowserType.java  DriverFactory.java  DriverParameter.java  ExtentManager.java  LogManager.java  ReporterDemo.java  TestNGRunner.java  WebDriverListener.java
suites/: RegressionSuite.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/RegressionSuite/: RegistrationPageRegressionTests.html  RegistrationPageRegressionTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.RegistrationTests.xml  TEST-utilities.ReporterDemo.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/RegressionSuite/: RegistrationPageRegressionTests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
